# catalogo-backend

./: .travis.yml  Procfile  pom.xml
src/main/java/br/eti/deividferreira/catalogo/: CatalogoBackendApplication.java
src/main/java/br/eti/deividferreira/catalogo/app/components/: AuthenticatedUser.java  CurrentUser.java  MailMessage.java
src/main/java/br/eti/deividferreira/catalogo/app/components/advice/: ExceptionHandlerAdvice.java
src/main/java/br/eti/deividferreira/catalogo/app/components/formatter/: LocalDateFormatter.java
src/main/java/br/eti/deividferreira/catalogo/app/components/security/: Administrator.java
src/main/java/br/eti/deividferreira/catalogo/app/controllers/: UserAccountController.java
src/main/java/br/eti/deividferreira/catalogo/app/controllers/registration/: PartsController.java  PartsPublicController.java
src/main/java/br/eti/deividferreira/catalogo/app/controllers/security/: AuthorityController.java  UserSessionController.java  UsersController.java
src/main/java/br/eti/deividferreira/catalogo/app/jobs/: UserActivationExpirationJob.java
src/main/java/br/eti/deividferreira/catalogo/domain/dto/: BaseForm.java  PrincipalUser.java  RegistrationForm.java  UserForm.java
src/main/java/br/eti/deividferreira/catalogo/domain/dto/validation/: Adding.java  Always.java  Editing.java
src/main/java/br/eti/deividferreira/catalogo/domain/entities/: IPersistentEntity.java  PersistentEntity.java
src/main/java/br/eti/deividferreira/catalogo/domain/entities/registration/: OriginType.java  PackingType.java  Parts.java
src/main/java/br/eti/deividferreira/catalogo/domain/entities/security/: ActivationStatus.java  Authorities.java  Authority.java  Grant.java  User.java  UserActivation.java
src/main/java/br/eti/deividferreira/catalogo/domain/exceptions/: ApplicationRuntimeException.java  BusinessLogicException.java
src/main/java/br/eti/deividferreira/catalogo/domain/repositories/: DefaultRepository.java  UserActivationRepository.java
src/main/java/br/eti/deividferreira/catalogo/domain/repositories/registration/: PartsRepository.java
src/main/java/br/eti/deividferreira/catalogo/domain/repositories/security/: AuthorityRepository.java  GrantRepository.java  UserRepository.java
src/main/java/br/eti/deividferreira/catalogo/domain/services/: AuthenticationService.java  EmailSenderService.java  PartsCatalogService.java  UserAccountService.java  UserService.java
src/main/java/br/eti/deividferreira/catalogo/infra/jpa/: CustomNamingStrategy.java  CustomPostgresDialect.java  PostgresFilterFunction.java
src/main/java/br/eti/deividferreira/catalogo/infra/misc/: PasswordGenerator.java  RestPreconditions.java  Translator.java
src/main/java/br/eti/deividferreira/catalogo/infra/spring/: AuthorizationServerConfiguration.java  CommonConfiguration.java  LocaleConfiguration.java  MailTemplateConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/eti/deividferreira/catalogo/infra/spring/init/: ApplicationInitializer.java  CreateAdminTask.java  CreateAuthoritiesTask.java  GrantAdminAuthorityTask.java  InitialTask.java
src/main/java/br/eti/deividferreira/legalpecas/: LegalpecasBackendApplication.java
src/main/java/br/eti/deividferreira/legalpecas/app/components/: AuthenticatedUser.java  CurrentUser.java  MailMessage.java
src/main/java/br/eti/deividferreira/legalpecas/app/components/advice/: ExceptionHandlerAdvice.java
src/main/java/br/eti/deividferreira/legalpecas/app/components/formatter/: LocalDateFormatter.java
src/main/java/br/eti/deividferreira/legalpecas/app/components/security/: Administrator.java
src/main/java/br/eti/deividferreira/legalpecas/app/controllers/: UserAccountController.java
src/main/java/br/eti/deividferreira/legalpecas/app/jobs/: UserActivationExpirationJob.java
src/main/java/br/eti/deividferreira/legalpecas/domain/dto/: BaseForm.java  PrincipalUser.java  RegistrationForm.java  UserForm.java
src/main/java/br/eti/deividferreira/legalpecas/domain/entities/: IPersistentEntity.java  PersistentEntity.java
src/main/java/br/eti/deividferreira/legalpecas/domain/exceptions/: ApplicationRuntimeException.java  BusinessLogicException.java
src/main/java/br/eti/deividferreira/legalpecas/domain/repositories/: DefaultRepository.java  UserActivationRepository.java
src/main/java/br/eti/deividferreira/legalpecas/domain/services/: AuthenticationService.java  EmailSenderService.java  UserAccountService.java  UserService.java
src/main/java/br/eti/deividferreira/legalpecas/infra/jpa/: CustomNamingStrategy.java  CustomPostgresDialect.java  PostgresFilterFunction.java
src/main/java/br/eti/deividferreira/legalpecas/infra/misc/: PasswordGenerator.java  RestPreconditions.java  Translator.java
src/main/java/br/eti/deividferreira/legalpecas/infra/spring/: AuthorizationServerConfiguration.java  CommonConfiguration.java  LocaleConfiguration.java  MailTemplateConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/config/: application-develop.yml  application-local.yml  application.yml
src/main/resources/i18n/: mail_pt_BR.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/mail/: account-activation.html  password-recover.html
src/test/java/br/eti/deividferreira/legalpecas/: LegalpecasBackendApplicationTests.java
(+20 files in other folders)
